[program:mycorp-{{ .Get "serviceName" }}]
user            = {{ .Get "serviceName" }}
group           = {{ .Get "serviceName" }}
command         = {{ .Get "command" }}
directory       = /tmp/{{ .Get "serviceName" }}
stdout_logfile  = /mycorp/log/localhost/log.{{ .Get "serviceName" }}.stdout
stderr_logfile  = /mycorp/log/localhost/log.{{ .Get "serviceName" }}.stderr
